<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Add Product</title>
     <style>
               body {
                 padding: 0%;
                 margin:0%;
                 font-family: sans-serif;
               }
               
               main{
               
                 padding: 1rem;
               }
               
               .main-header{
                 width: 100%;
                   height: 3.5rem;
                   background-color: #dbc441;
                   padding: 0 1.5rem;
               }
                 .main-header_nav{
               height: 100%;
               display:flex;
               align-items: center;
                 }
               .main-header-item-list{
               list-style: none;
               margin: 0%;
               padding: 0%;
               display: flex;
               }
               .main-header_item{
               margin: 0 1rem;
               padding: 0;
               }
               .main-header_item a {
               text-decoration: none;
               color: black;
               }
               .main-header_item a:hover,
               .main-header_item a:active,
               .main-header_item a.active{
               color: #3e00a1
               }
.form-control label,
.form-control input{
display: block;
width: 100%;
}


.form-control{
     margin: 1rem 0;
}
.form-control input{
     border: 1px solid #dbc441;
     font: inherit;
     border-radius: 2px;
}
.productr-form{
width: 20rem;
max-width: 90%;
margin: auto;

}
button{
font:inherit;
border: 1px solid #3e00a1;
color: #3e00a1;
border-radius: 3px;
cursor: pointer;

}

button:hover,
button:active{
     background-color: #3e00a1;
     color:white;

}

     </style>

</head>
<body>
   <header class="main-header">
      <nav class="main-header_nav">
<ul  class="main-header-item-list">
     <li class="main-header_item"><a  href="/">shop</li>
     <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</li>
</ul>

      </nav>
</header>

<main>

<form class="productr-form" action="/add-product" method="POST">
<div class="form-control">
     <label for="title">Title</label>
     <input type="text" name="title" id="title">
</div>
   <button type="submit">Add Product</button>
</form>
</main>
</body>
</html>